MONGODB_URI=mongodb+srv://bengalboatsnbeyond:RtYy58M13xDCTwBW@bengal-boats-db.eatqp2k.mongodb.net/?retryWrites=true&w=majority&appName=bengal-boats-db
NEXTAUTH_SECRET=Z4Kb9Hg0nLdM8h7QLx0yM+X4U8iU9k6L8kZvJjRrS4E=
NEXTAUTH_URL=http://localhost:3000
